app/config/security.yml (before)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:
    encoders:
        UserBundle\Entity\User:
            algorithm: bcrypt
            encode_as_base64: false
            iterations: 512
    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        #in_memory:
           #memory: ~
        main:
            entity:
                class: UserBundle\Entity\User


    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            #http_basic: ~
            provider: main
            form_login:
                login_path: /login
                check_path: /login
            logout:
                path: /logout




            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~

app/config/security.yml (after)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:
    encoders:
        UserBundle\Entity\User:
            algorithm: sha512
            encode_as_base64: false
            iterations: 512
    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        #in_memory:
           #memory: ~
        main:
            entity:
                class: UserBundle\Entity\User
                #property: username
                #property: email



    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            http_basic: ~
            provider: main
            form_login:
                login_path: /login
                check_path: /login
            logout:
                path: /logout




            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~

app/config/security.yml (diff)
@@ -3,7 +3,7 @@
 security:
     encoders:
         UserBundle\Entity\User:
-            algorithm: bcrypt
+            algorithm: sha512
             encode_as_base64: false
             iterations: 512
     # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
@@ -13,6 +13,9 @@ security:
         main:
             entity:
                 class: UserBundle\Entity\User
+                #property: username
+                #property: email
+
 
 
     firewalls:
@@ -23,7 +26,7 @@ security:
 
         main:
             anonymous: ~
-            #http_basic: ~
+            http_basic: ~
             provider: main
             form_login:
                 login_path: /login
